<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Floating</title>
  <link rel="stylesheet" type="text/css" href="stylesheets/floats.css">
</head>
<body>
  <header>
    <code>&#60;header&#62;</code>
  </header>
  
  <div class="container">

    <section>
      <code>&#60;section&#62;</code>
    </section>
    
    <section>
      <code>&#60;section&#62;</code>
    </section>

    <section>
      <code>&#60;section&#62;</code>
    </section>

  </div>

  <footer>
    <code>&#60;footer&#62;</code>
  </footer>
</body>
</html>